{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017",
    "DatabaseName": "MovieRecommendationSystem",
    "CollectionName": "MovieRecommendationSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "keyjwt": "ASDKASDSL652565FSDLFDSLFLSDFLL14855SDFL4SFDFSFSDFSF"
}
